COLLECTION_NAME=users
DATABASE_NAME=FirstDB
// CONNECTION_URL="mongodb://localhost:27017"
CONNECTION_URL="mongodb+srv://admin:admin@cluster0.eg4etoe.mongodb.net/?retryWrites=true&w=majority"
// mongodb+srv://admin:<password>@cluster0.eg4etoe.mongodb.net/?retryWrites=true&w=majority
PORT=5050


